.container-about {
    opacity: 0;
    width: 100%;
    height: 500px;
    border: 4px solid white;
    /* border-radius: 20px; */
    margin-top: 50px;
    background: #5f228e;
    box-shadow: 5px 5px 19px 3px #b5b5b5;
    color: white;
    /* animation-name: amt-about; */
    animation-duration: 1.5s;

}
.container-about > h3 {
    margin: 60px;
    font-size: 24px;
    position: relative;
    height: 40px;
}
.container-about > h3 > span, .container-skill > h3 > span, .container-exp > h3 > span, .container-contact > h3 > span {
    position: absolute;
    width: 65px;
    height: 5px;
    background: rgb(255, 235, 0);
    left: 0;
    bottom: 0;
    border-radius: 8px;
}
.container-about .info {
    margin-left: 135px;
}
.container-about .info > h3 {
    font-size: 23px;
    margin-bottom: 20px;
}
.container-about .info > p {
    margin-bottom: 20px;
    font-size: 15px;
}
.container-about .info .info_1 {
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 15px;
    height: 55px;
    margin-bottom: 35px;
}
.container-about .info .info_1 > b {
    color: black;
}
.container-about .info > a {
    padding: 7px 22px;
    border: 1px solid white;
    /* border-radius: 21px; */
    transition: .5s;
}
.container-about .info > a > i {
    margin: 10px;
}
.container-about .info > a:hover {
    background: white;
    color: black;
}
@keyframes amt-about {
    0%{
        opacity: 0;
        transform: rotateX(90deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(0);
    }
}
@media (max-width: 600px) {
    .container-about {
        width: 90%;
        height: 450px;
    }
    .container-about > h3 {
        margin: 30px;
        font-size: 20px;
        height: 35px;
    }
    .container-about .info {
        margin-left: 35px;
    }
    .container-about .info > h3 {
        font-size: 19px;
        margin-bottom: 5px;
    }
    .container-about .info .info_1 {
        grid-template-columns: 100%;
        height: 125px;
    }

}