.container-contact {
    width: 100%;
    height: 455px;
    border: 4px solid white;
    margin-top: 50px;
    background: #3a6b6d;
    box-shadow: 5px 5px 19px 3px #b5b5b5;
    color: white;
}
.container-contact > h3 {
    opacity: 0;
    margin: 60px;
    font-size: 24px;
    position: relative;
    height: 40px;
    animation-duration: 1s;
}
.list-contact {
    margin-left: 135px;
}
.list-contact > div {
    opacity: 0;
    display: grid;
    grid-template-columns: 7% 90%;
    animation-duration: 1s;
}
.list-contact > div > span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background: white;
    margin: 15px 0;
    color: black;
}
.list-contact > div > p {
    display: flex;
    align-items: center;
    padding-left: 20px;
}
@keyframes amt-con-title {
    0%{
        opacity: 0;
        transform: translateX(-60px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes amt-con-list {
    0%{
        opacity: 0;
        transform: translateY(60px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@media(max-width: 1040px) {
    .container-contact {
        width: 90%;
        height: 350px;
    }
    .container-contact > h3 {
        margin: 30px;
        font-size: 20px;
        height: 35px;
    }
    .list-contact {
        margin-left: 55px;
    }
    .list-contact > div {
        grid-template-columns: 12% 88%;
    }
}