.container-skill {
    width: 100%;
    height: 445px;
    border: 4px solid white;
    margin-top: 50px;
    background: #ebf0f4;
    box-shadow: 5px 5px 19px 3px #b5b5b5;
    color: black;
}
.container-skill > h3 {
    opacity: 0;
    margin: 60px;
    font-size: 24px;
    position: relative;
    height: 40px;
    /* animation-name: amt-skill-title; */
    animation-duration: 1s;
} 
.container-skill .skill-detail {
    /* opacity: 0; */
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 35px;
}
.container-skill .skill-detail .detail {
    opacity: 0;
    margin: 10px 10px;
    display: flex;
    align-items: center;
    height: 50px;
    background: #ebf0f4;
    position: relative;
    box-shadow: inset -3px -3px 5px #fdfcfc;
    animation-duration: .7s;
}
.container-skill .skill-detail .detail > img {
    width: 33px;
    height: 33px;
    margin: 0 12px;
    border-radius: 5px;
}
.container-skill .skill-detail .detail > div {
    display: grid;
    grid-template-columns: 100%;
}
.container-skill .skill-detail .detail > div > h4 {
    font-size: 12px;
}
.container-skill .skill-detail .detail > div > p {
    font-size: 11px;
}
.container-skill .skill-detail .detail > span {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 3px 3px 5px #dadada;
}
@keyframes amt-skill-title {
    0%{
        opacity: 0;
        transform: translateX(-60px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes amt-skill-detail {
    0%{
        opacity: 0;
        transform: translateX(60px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@media (max-width: 1040px) {
    .container-skill {
        width: 90%;
        height: 585px;
    }
    .container-skill > h3 {
        margin: 30px;
        font-size: 20px;
        height: 35px;
    }
    .container-skill .skill-detail {
        grid-template-columns: 100%;
    }
}